[jumphosts]
jumphost ansible_host=${jumphost_ip}

[control_nodes]
%{ for index, ip in control_node_ips ~}
${format("controller%02d", index+1)} ansible_host=${ip}
%{ endfor ~}

[worker_nodes]
%{ for index, ip in worker_node_ips ~}
${format("worker%02d", index+1)} ansible_host=${ip}
%{ endfor ~}

[kubernetes:children]
control_nodes
worker_nodes

[kubernetes:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -o UserKnownHostsFile="./Ansible/known_hosts" -i dbichel-portfolio-project-key -W %h:%p ec2-user@${jumphost_ip}"'

[all:vars]
ansible_ssh_extra_args='-o UserKnownHostsFile="./Ansible/known_hosts"'